<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.fourello.icare.fragments.MenuIconFragment"
        android:id="@+id/layoutShowMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu_icon" />

    <FrameLayout
        android:layout_below="@+id/layoutShowMenu"
        android:id="@+id/alt_fragment_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
