<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseMenuMedicine"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        />

    <RelativeLayout
        android:layout_below="@+id/btnCloseMenuMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_corners_container_wth_transparency">
        <com.fourello.icare.view.CustomTextView
            icare:fontName="VAGRoundedLight.ttf"
            icare:fontStyle="bold"
            icare:fontColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication"
            android:id="@+id/pageTitle"
            android:layout_gravity="center_horizontal"
            style="@style/text_Appearance_large_container_title_light"
            android:shadowColor="@android:color/background_dark"
            android:background="@drawable/rounded_corners_container_title_bg" />

        <LinearLayout
            android:id="@+id/tableHeader"
            android:layout_below="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/dialog_background">
            <!-- FIELDS -->
            <ScrollView
                android:layout_below="@+id/pageTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Brand Name"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etBrandName"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Generic Name"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etGenericName"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Preparation"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etPreparation"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Dose"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etDose"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Frequency"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etFrequency"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Duration"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etDuration"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layoutGoal">
                        <com.fourello.icare.view.CustomTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:fontColor="@color/white"
                            style="@style/text_Appearance_large_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:text="Goal"
                            />

                        <com.fourello.icare.view.CustomEditTextView
                            icare:fontName="VAGRoundedLight.ttf"
                            icare:isEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etGoal"
                            android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                            android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                            android:background="@drawable/rounded_corners"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
