<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_below="@+id/btnShowMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corners_container_wth_transparency">
        <com.fourello.icare.view.CustomTextView
            icare:fontName="VAGRoundedLight.ttf"
            icare:fontStyle="bold"
            icare:fontColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_doctors_information"
            android:id="@+id/pageTitle"
            android:layout_gravity="center_horizontal"
            style="@style/text_Appearance_large_container_title_light"
            android:shadowColor="@android:color/background_dark"
            android:background="@drawable/rounded_corners_container_title_bg" />

        <!-- FIELDS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/linkDoctor"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/etDoctorID"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblLinkDoctor"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomButton
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontStyle="bold"
                icare:fontColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblLinkDoctor"
                android:id="@+id/btnLinkMyDoctor"
                android:background="@drawable/custom_button"
                android:layout_gravity="center_horizontal"
                style="@style/button_appearance" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/doctorInfo"
            android:layout_below="@+id/pageTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:padding="@dimen/patient_photo_background_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_circle_big">
                    <ImageView
                        android:id="@+id/doctor_photo"
                        android:contentDescription="@string/app_name"
                        android:layout_width="@dimen/patient_photo_size"
                        android:layout_height="@dimen/patient_photo_size"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblDoctorsName"
                        android:text="@string/lblDoctorsName"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etDoctorsName"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblDoctorsName"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblClinicsName"
                        android:text="@string/lblClinicsName"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etClinicsName"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblClinicsName"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblClinicAddress"
                        android:text="@string/lblClinicAddress"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etClinicAddress"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/lblClinicAddress"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblDoctorContactNo"
                        android:text="@string/lblDoctorContactNo"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etDoctorContactNo"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblDoctorContactNo"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblDoctorMobileNo"
                        android:text="@string/lblDoctorMobileNo"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etDoctorMobileNo"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblDoctorMobileNo"
                        android:layout_weight="1"/>
                </LinearLayout>-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblSecretarysName"
                        android:text="@string/lblSecretarysName"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etSecretarysName"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblSecretarysName"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:id="@+id/lblSecretarysContactNo"
                        android:text="@string/lblSecretarysContactNo"
                        />

                    <com.fourello.icare.view.CustomEditTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:isEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etSecretarysContactNo"
                        android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                        android:drawableLeft="@drawable/custom_edittext_no_drawable_left"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:hint="@string/lblSecretarysContactNo"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>