<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_below="@+id/pageTitle"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/patient_photo_background_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_circle_big">
            <ImageView
                android:id="@+id/patient_photo"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/patient_photo_size"
                android:layout_height="@dimen/patient_photo_size"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblMyNameIs"
                android:text="@string/lblMyNameIs"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:isEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etPatientsFName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblFirstname"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:isEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etPatientsMName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_middlename"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:isEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etPatientsLName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_lastname"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblIWasBorn"
                android:text="@string/lblIWasBorn"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etIWasBornDate"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblIWasBorn"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAt"
                android:text="@string/lblAt"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBornAt"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAt"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblIWasDeliveredBy"
                android:text="@string/lblIWasDeliveredBy"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etIWasDeliveredBy"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblIWasDeliveredBy"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblMyMomGaveBirthToMeThrough"
                android:text="@string/lblMyMomGaveBirthToMeThrough"
                />
            <!--<com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMyMomGaveBirthToMeThrough"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblMyMomGaveBirthToMeThrough"
                android:layout_weight="1"/>-->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMyMomGaveBirthToMeThrough"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblMyMomGaveBirthToMeThrough"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblWhenIWasBornIWeighed"
                android:text="@string/lblWhenIWasBornIWeighed"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etWhenIWasBornIWeighed"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblWhenIWasBornIWeighed"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAndIMeasured"
                android:text="@string/lblAndIMeasured"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAndIMeasured"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAndIMeasured"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_marginBottom="5dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/lblGrowthTrackerHead"
                    android:text="@string/lblGrowthTrackerHead"
                    android:layout_gravity="center_vertical"
                    />
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerHead"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="@string/lblGrowthTrackerHead"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_marginBottom="5dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/lblGrowthTrackerChest"
                    android:text="@string/lblGrowthTrackerChest"
                    android:layout_gravity="center_vertical"
                    />
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerChest"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="@string/lblGrowthTrackerChest"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_marginBottom="5dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/lblGrowthTrackerAbdomen"
                    android:text="@string/lblGrowthTrackerAbdomen"
                    android:layout_gravity="center_vertical"
                    />
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerAbdomen"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="@string/lblGrowthTrackerAbdomen"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAllergyRiskNotes"
                android:text="@string/lblAllergyRiskNotes"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_marginBottom="5dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/lblAllergyRisk"
                    android:text="@string/lblAllergyRisk"
                    android:layout_gravity="center_vertical"
                    />
                <!--<com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAllergyRisk"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="@string/lblAllergyRisk"
                    />-->
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerAllergyRisk"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="@string/lblAllergyRisk"
                     />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblCircumcisedOn"
                android:text="@string/lblCircumcisedOn"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCircumcisedOn"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblCircumcisedOn"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblEarsPiercedOn"
                android:text="@string/lblEarsPiercedOn"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEarsPiercedOn"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblEarsPiercedOn"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblDistinguishingMarks"
                android:text="@string/lblDistinguishingMarks"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDistinguishingMarks"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblDistinguishingMarks"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblNewBornScreening"
                android:text="@string/lblNewBornScreening"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewBornScreening"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblNewBornScreening"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblVaccinationsGiven"
                android:text="@string/lblVaccinationsGiven"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etVaccinationsGiven"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblVaccinationsGiven"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblMyMommyNameIs"
                android:text="@string/lblMyMommyNameIs"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMomFName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblFirstname"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMomMName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_middlename"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMomLName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_lastname"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblSheWorksAt"
                android:text="@string/lblSheWorksAt"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSheWorksAt"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblSheWorksAt"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAsMom"
                android:text="@string/lblAs"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSheWorksAtAs"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAs"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblHerHMOIs"
                android:text="@string/lblHerHMOIs"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHerHMOIs"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblHerHMOIs"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblMyDaddyNameIs"
                android:text="@string/lblMyDaddyNameIs"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDadFName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblFirstname"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDadMName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_middlename"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDadLName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_lastname"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblHeWorksAt"
                android:text="@string/lblHeWorksAt"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHeWorksAt"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblHeWorksAt"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAsDad"
                android:text="@string/lblAs"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHeWorksAtAs"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAs"
                android:layout_weight="1"/>
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblHisHMOIs"
                android:text="@string/lblHisHMOIs"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHisHMOIs"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblHisHMOIs"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblILiveAt"
                android:text="@string/lblILiveAt"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etILiveAtAddress1"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAddress1"
                android:layout_weight="1"/>

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etILiveAtAddress2"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAddress2"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.fourello.icare.view.CustomButton
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontStyle="bold"
                icare:fontColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_save"
                android:id="@+id/btnSaveInformation"
                android:background="@drawable/custom_button"
                android:layout_gravity="center_horizontal"
                style="@style/button_appearance" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>