<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout">

        <fragment class="com.fourello.icare.fragments.MyDashboardFragment"
            android:id="@+id/my_dashboard_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_my_dashboard" />

        <fragment class="com.fourello.icare.fragments.SchedulerFragment"
            android:id="@+id/scheduler_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_scheduler" />

        <!--<fragment
            android:id="@+id/patient_queue_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_patient_queue" />-->
        <FrameLayout
            android:id="@+id/patient_queue_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />

        <fragment class="com.fourello.icare.fragments.NewsFeedFragment"
            android:id="@+id/news_feed_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_news_feed" />

        <fragment class="com.fourello.icare.fragments.PromosFragment"
            android:id="@+id/promos_frag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_container_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_promos" />
    </LinearLayout>
</ScrollView>
