<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_below="@+id/btnShowMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corners_container_wth_transparency">
        <com.fourello.icare.view.CustomTextView
            icare:fontName="VAGRoundedLight.ttf"
            icare:fontStyle="bold"
            icare:fontColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_add_baby"
            android:id="@+id/pageTitle"
            android:layout_gravity="center_horizontal"
            style="@style/text_Appearance_large_container_title_light"
            android:shadowColor="@android:color/background_dark"
            android:background="@drawable/rounded_corners_container_title_bg" />

        <!-- FIELDS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/linearLayout">
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstname"
                android:drawableStart="@drawable/custom_ic_user"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblFirstname" />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMiddlename"
                android:drawableStart="@drawable/custom_ic_user"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_middlename" />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLastname"
                android:drawableStart="@drawable/custom_ic_user"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_lastname" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGender"
                android:background="@drawable/rounded_corners_spinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_gender"
                android:paddingLeft="60dp"/>

            <com.fourello.icare.widgets.DateDisplayPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBirthday"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_birthday"
                style="@android:style/Widget.Holo.Spinner"
                android:drawableStart="@drawable/custom_ic_spinner"
                android:background="@drawable/rounded_corners"
                />


            <!--<com.fourello.icare.widgets.DateDisplayPicker
                android:id="@+id/clientEditCreate_BirthDateDayPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Spinner"
                android:hint="Date"/>-->


            <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBirthday"
                android:background="@drawable/rounded_corners_spinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lbl_birthday"
                android:paddingLeft="60dp"/>-->

            <com.fourello.icare.view.CustomButton
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontStyle="bold"
                icare:fontColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_done"
                android:id="@+id/btnAddBabyDone"
                android:background="@drawable/custom_button"
                android:layout_gravity="center_horizontal"
                style="@style/button_appearance" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>