<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientDatabaseFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_container_wth_transparency">

        <com.fourello.icare.view.CustomTextView
            icare:fontName="VAGRoundedLight.ttf"
            icare:fontStyle="bold"
            icare:fontColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_my_dashboard"
            android:id="@+id/pageTitle"
            android:layout_gravity="center_horizontal"
            style="@style/text_Appearance_large_container_title_light"
            android:shadowColor="@android:color/background_dark"
            android:background="@drawable/rounded_corners_container_title_bg" />

        <!--<FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <android.support.v4.app.FragmentTabHost
            android:layout_below="@+id/pageTitle"
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="0" />
        </android.support.v4.app.FragmentTabHost>-->

        <com.astuetz.PagerSlidingTabStrip
            android:layout_below="@+id/pageTitle"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            icare:pstsShouldExpand="true"

            android:background="@drawable/background_tabs"
            icare:pstsDividerColor="@android:color/transparent"
            icare:pstsIndicatorColor="@color/orange"
            icare:pstsTabPaddingLeftRight="14dip"
            icare:pstsUnderlineColor="@color/orange"
             />

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tabs"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>
</RelativeLayout>