<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_below="@+id/pageTitle"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/checkInLayout">
        <LinearLayout
            android:padding="@dimen/patient_photo_background_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_circle_big">
            <ImageView
                android:id="@+id/patient_photo"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/patient_photo_size"
                android:layout_height="@dimen/patient_photo_size"
                android:scaleType="fitCenter"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblPatientsName"
                android:text="@string/lblPatientsName"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:isEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etPatientsName"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblPatientsName"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAccompaniedBy"
                android:text="@string/lblAccompaniedBy"
                />

            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAccompaniedBy"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAccompaniedBy"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblRelationshipToPatient"
                android:text="@string/lblRelationshipToPatient"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerRelationshipToPatient"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblRelationshipToPatient"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblPurpose"
                android:text="@string/lblPurpose"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPurpose"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblPurpose"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblTypeOfDelivery"
                android:text="@string/lblTypeOfDelivery"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTypeOfDelivery"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblTypeOfDelivery"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblAllergyRisk"
                android:text="@string/lblAllergyRisk"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAllergyRisk"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="@string/lblAllergyRisk"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:id="@+id/lblMomsNotes"
                android:text="@string/lblMomsNotes"
                />
            <com.fourello.icare.view.CustomEditTextView
                icare:fontName="VAGRoundedLight.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMomsNotes"
                android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:hint="@string/lblMomsNotes"
                android:lineSpacingExtra="5dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <include layout="@layout/growth_tracker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.fourello.icare.view.CustomButton
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontStyle="bold"
                icare:fontColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_done"
                android:id="@+id/btnQuickSurvey"
                android:background="@drawable/custom_button"
                android:layout_gravity="center_horizontal"
                style="@style/button_appearance" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>