<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <com.fourello.icare.view.CustomTextView
        icare:fontName="VAGRoundedLight.ttf"
        icare:fontColor="@color/white"
        style="@style/text_Appearance_large_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:id="@+id/lblGrowthTracker"
        android:text="@string/lblGrowthTracker"
    />
    <HorizontalScrollView
        android:background="@drawable/rounded_corners_container_wth_transparency"
        android:layout_below="@+id/lblGrowthTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--WEIGHT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerWeight"
                    android:text="@string/lblGrowthTrackerWeight"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        />
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_growth_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblZero"
                        android:id="@+id/lblGrowthTrackerWeightValue"
                        />
                    <com.fourello.icare.view.CustomTextView
                        android:layout_below="@+id/lblGrowthTrackerWeightValue"
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_container_title_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblKg"
                        />
                </RelativeLayout>
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerWeight"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    />
            </LinearLayout>

            <!-- HEIGHT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerHeight"
                    android:text="@string/lblGrowthTrackerHeight"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        />
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_growth_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblZero"
                        android:id="@+id/lblGrowthTrackerHeightValue"
                        />
                    <com.fourello.icare.view.CustomTextView
                        android:layout_below="@+id/lblGrowthTrackerHeightValue"
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_container_title_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblCm"
                        />
                </RelativeLayout>
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerHeight"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </LinearLayout>

            <!--HEAD-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerHead"
                    android:text="@string/lblGrowthTrackerHead"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        />
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_growth_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblZero"
                        android:id="@+id/lblGrowthTrackerHeadValue"
                        />
                    <com.fourello.icare.view.CustomTextView
                        android:layout_below="@+id/lblGrowthTrackerHeadValue"
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_container_title_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblCm"
                        />
                </RelativeLayout>
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerHead"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </LinearLayout>

            <!--CHEST-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerChest"
                    android:text="@string/lblGrowthTrackerChest"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        />
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_growth_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblZero"
                        android:id="@+id/lblGrowthTrackerChestValue"
                        />
                    <com.fourello.icare.view.CustomTextView
                        android:layout_below="@+id/lblGrowthTrackerChestValue"
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_container_title_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblCm"
                        />
                </RelativeLayout>
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerChest"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </LinearLayout>

            <!--TEMPERATURE-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerTemperature"
                    android:text="@string/lblGrowthTrackerTemperature"
                    />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        />
                    <com.fourello.icare.view.CustomTextView
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_growth_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblZero"
                        android:id="@+id/lblGrowthTrackerTemperatureValue"
                        />
                    <com.fourello.icare.view.CustomTextView
                        android:layout_below="@+id/lblGrowthTrackerTemperatureValue"
                        icare:fontName="VAGRoundedLight.ttf"
                        icare:fontColor="@color/white"
                        style="@style/text_Appearance_large_container_title_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lblDegreeC"
                        />
                </RelativeLayout>
                <com.fourello.icare.view.CustomEditTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGrowthTrackerTemperature"
                    android:drawableStart="@drawable/custom_edittext_no_drawable_left"
                    android:background="@drawable/rounded_corners"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
