<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/patientPhoto"
        android:layout_width="@dimen/my_children_dropdown_photo_size"
        android:layout_height="@dimen/my_children_dropdown_photo_size"
        android:scaleType="centerInside"/>

    <com.fourello.icare.view.CustomTextView
        icare:fontName="VAGRoundedLight.ttf"
        icare:fontStyle="bold"
        icare:fontColor="@android:color/black"
        android:textSize="@dimen/menu_font_size"
        android:id="@+id/spinnerTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/app_name" />

</LinearLayout>

