<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icare="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/nodata"
        android:baselineAligned="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <com.fourello.icare.view.CustomTextView
            icare:fontName="VAGRoundedLight.ttf"
            icare:fontColor="@color/white"
            style="@style/text_Appearance_large_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No data to display"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/visitrackerdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--WEIGHT-->
            <LinearLayout
                android:layout_width="@dimen/dashboard_my_baby_containers"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerWeight"
                    android:text="@string/lblGrowthTrackerWeight"
                    />
                <com.fourello.icare.view.HoloCircleSeekBar
                    android:layout_width="@dimen/seek_bar_size"
                    android:layout_height="@dimen/seek_bar_size"
                    android:id="@+id/weightSeekBar"
                    icare:font_name="VAGRoundedLight.ttf"
                    icare:is_enable="false"
                    icare:text_unit="Kg"
                    icare:pointer_color="#00000000"
                    icare:pointer_halo_color="#00000000"
                    icare:pointer_size="@integer/seek_bar_pointer_size"
                    icare:text_color="#FFFFFF"
                    icare:text_size="@integer/seek_bar_text_size"
                    icare:wheel_active_color="#00BFFF"
                    icare:wheel_unactive_color="#FFCCCCCC"
                    />
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblWeightData"
                    android:text="@string/lblGrowthTrackerHead"
                    />
            </LinearLayout>

            <!-- HEIGHT -->
            <LinearLayout
                android:layout_width="@dimen/dashboard_my_baby_containers"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerHeight"
                    android:text="@string/lblGrowthTrackerHeight"
                    />
                <com.fourello.icare.view.HoloCircleSeekBar
                    android:layout_width="@dimen/seek_bar_size"
                    android:layout_height="@dimen/seek_bar_size"
                    android:id="@+id/heightSeekBar"
                    icare:font_name="VAGRoundedLight.ttf"
                    icare:is_enable="false"
                    icare:text_unit="Cm"
                    icare:max="100"
                    icare:pointer_color="#00000000"
                    icare:pointer_halo_color="#00000000"
                    icare:pointer_size="@integer/seek_bar_pointer_size"
                    icare:text_color="#FFFFFF"
                    icare:text_size="@integer/seek_bar_text_size"
                    icare:wheel_active_color="#00BFFF"
                    icare:wheel_unactive_color="#FFCCCCCC"
                    />
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblHeightData"
                    android:text="@string/lblGrowthTrackerHead"
                    />
            </LinearLayout>

            <!--HEAD-->
            <LinearLayout
                android:layout_width="@dimen/dashboard_my_baby_containers"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblGrowthTrackerHead"
                    android:text="@string/lblGrowthTrackerHead"
                    />
                <com.fourello.icare.view.HoloCircleSeekBar
                    android:layout_width="@dimen/seek_bar_size"
                    android:layout_height="@dimen/seek_bar_size"
                    android:id="@+id/headSeekBar"
                    icare:font_name="VAGRoundedLight.ttf"
                    icare:is_enable="false"
                    icare:text_unit="Cm"
                    icare:max="100"
                    icare:pointer_color="#00000000"
                    icare:pointer_halo_color="#00000000"
                    icare:pointer_size="@integer/seek_bar_pointer_size"
                    icare:text_color="#FFFFFF"
                    icare:text_size="@integer/seek_bar_text_size"
                    icare:wheel_active_color="#00BFFF"
                    icare:wheel_unactive_color="#FFCCCCCC"
                    />
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblHeadData"
                    android:text="@string/lblGrowthTrackerHead"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/medicineLayout"
            android:layout_width="@dimen/dashboard_my_baby_containers"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <com.fourello.icare.view.CustomTextView
                icare:fontName="VAGRoundedLight.ttf"
                icare:fontColor="@color/white"
                style="@style/text_Appearance_large_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/lblMedicine"
                android:text="@string/lblMedicine"
                />
                <com.fourello.icare.BTGridPager.BTFragmentGridPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragmentGridPager"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>

            <!--HEAD-->
            <LinearLayout
                android:layout_width="@dimen/dashboard_my_baby_containers"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblNextVisit"
                    android:text="@string/lblNextVisit"
                    />
                <com.fourello.icare.view.HoloCircleSeekBar
                    android:layout_width="@dimen/seek_bar_size"
                    android:layout_height="@dimen/seek_bar_size"
                    android:id="@+id/nextVisiSeekBar"
                    icare:font_name="VAGRoundedLight.ttf"
                    icare:is_enable="false"
                    icare:text_unit="days"
                    icare:max="100"
                    icare:pointer_color="#00000000"
                    icare:pointer_halo_color="#00000000"
                    icare:pointer_size="@integer/seek_bar_pointer_size"
                    icare:text_color="#FFFFFF"
                    icare:text_size="@integer/seek_bar_text_size"
                    icare:wheel_active_color="#00BFFF"
                    icare:wheel_unactive_color="#FFCCCCCC"
                    />
                <com.fourello.icare.view.CustomTextView
                    icare:fontName="VAGRoundedLight.ttf"
                    icare:fontColor="@color/white"
                    style="@style/text_Appearance_large_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/lblNextVisitDate"
                    android:text="@string/lblNextVisit"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
